<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="/css/paper.css" />
    <title>this saas website sucks</title>
  </head>
  <body>
    <div class="row flex-spaces">
      <div class="alert alert-primary">sign up for our webinar</div>
    </div>
    <div class="paper container">
      <h1>this saas website sucks</h1>
      <p>This is where some content would go.</p>
    </div>
    <div class="row flex-spaces child-borders">
      <label class="paper-btn margin" for="modal-1">Open Modal!</label>
    </div>
    <input class="modal-state" id="modal-1" type="checkbox" />
    <div class="modal">
      <label class="modal-bg" for="modal-1"></label>
      <div class="modal-body">
        <label class="btn-close" for="modal-1">X</label>
        <h4 class="modal-title">Modal Title</h4>
        <h5 class="modal-subtitle">Modal Subtitle</h5>
        <p class="modal-text">
          This is an example of modal which is implemented with pure CSS! :D
        </p>
        <label for="modal-1">Nice!</label>
      </div>
    </div>
  </body>
</html>
